<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% -100%;
        }
        #container{
            width: 125px;
            height: 125px;
            /*background: #ccc;*/
            position: relative;
            margin: 200px auto;
            transform-style: preserve-3d;
            transition: all ease 1s;
        }
        #container img{
            width:125px;
            height: 125px;
            position: absolute;
            /*transition: all ease 1s;*/
            transition: transform 1s linear;
        }
    </style>
</head>
<body>
    <div id="container">
        <!--<img src="img/1.jpg" alt=""/>-->
        <!--<img src="img/2.jpg" alt=""/>-->
        <!--<img src="img/3.jpg" alt=""/>-->
        <!--<img src="img/4.jpg" alt=""/>-->
        <!--<img src="img/5.jpg" alt=""/>-->
        <!--<img src="img/6.jpg" alt=""/>-->
        <!--<img src="img/7.jpg" alt=""/>-->
        <!--<img src="img/8.jpg" alt=""/>-->
        <!--<img src="img/9.jpg" alt=""/>-->
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var count = 0;
        for(var i=0;i<9;i++){
            var oImg = new Image();
            oImg.onload=function(){//预加载
                count++;
                if(count==9){
                    LoadSuccess();
                }
            };
            oImg.src = "img/"+(i+1)+".jpg";
            oContainer.appendChild(oImg);

        }
        function LoadSuccess(){
            var aImg = oContainer.getElementsByTagName("img");
            for(var i=0;i<aImg.length;i++){
                aImg[i].style.transitionDelay = i * 100+"ms";
                aImg[i].style.transform = "rotateY("+ i*40 +"deg) translateZ(180px)";
            }
        }
//        var html="";
//        for(var i=0;i<9;i++){
//            html +="<img src=img/"+(i+1)+".jpg>";
//        }
//        oContainer.innerHTML = html;

        var num=1;
        oContainer.onclick = function(){
            oContainer.style.transform = "rotateY("+ num*40 +"deg)";
            num++;
        }

    </script>
</body>

</html>