<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        ul,ol{
            list-style: none;
        }
        #menu{
            overflow: hidden;
            /*height: 30px;*/
        }
        #menu li{
            width: 120px;
            height: 30px;
            line-height: 30px;
            background: #ccc;
            color: #000;
            float: left;
            margin-right: 20px;
        }
        #menu .selected{
            background: #000;
            color: #fff;
        }
        #content{
            background: #ccc;
            width: 600px;
            height: 300px;
            border-top:  1px solid;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
        #container{
            margin: 50px auto;
            width: 600px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="menu">
            <li class="selected">javascript</li>
            <li>html</li>
            <li>css</li>
        </ul>
        <div id="content">
            <div class="selected">111111111</div>
            <div>222222222</div>
            <div>333333333</div>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        var aDiv = oContent.getElementsByTagName("div");
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className = "";
                    aDiv[i].className = "";
                }
                this.className = "selected";
//                aLi[this.index].className = "selected";
                aDiv[this.index].className = "selected";
            };
            aLi[i].onselectstart = function(){
                return false;
            }
        }
    </script>
</body>
</html>