<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            height: 30px;
        }
        #menu li{
            width: 120px;
            height: 30px;
            background: #ccc;
            color: black;
            text-align: center;
            line-height: 30px;
            float: left;
            overflow: hidden;
            margin-right: 10px;
        }
        #container{
            width: 680px;
            height: 300px;
            margin: 50px auto;
        }
        #menu .selected{
            background: #000;
            color: #fff;
        }
        #content{
            background: #ccc;
            width:680px;
            height: 300px;
            border-top: 1px solid;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="menu">
            <li class="selected">javascript</li>
            <li>html</li>
            <li>css</li>
        </ul>
        <div id="content">
            111111111;
        </div>
    </div>
    <script>
        arr = [11111111,22222222,33333333];
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        var last=0;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onclick=function(){
                aLi[last].className = "";
                last = this.index;
                aLi[this.index].className = "selected";
//                this.className = "selected";
                oContent.innerHTML = arr[this.index];
            };

        }
    </script>
</body>
</html>