<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:  0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        ul,ol{
            list-style: none;
        }
        #menu{
            height: 30px;
        }
        #menu li{
            width: 120px;
            height:30px;
            background: #ccc;
            color: #000;
            float: left;
            margin-right: 20px;
            line-height: 30px;
        }
        #container{
            margin: 50px auto;
            width: 600px;
            height: 200px;
        }
        #content{
            background: #ccc;
            width: 600px;
            height: 200px;
            border-top: 1px solid;
        }
        #menu .selected{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
       <ul id="menu">
           <li class ="selected">javascript</li>
           <li>html</li>
           <li>css</li>
       </ul>
        <div id="content">
               <!--111111111;-->
        </div>
    </div>
    <script>
        var arr = [1111111,22222222,33333333];
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        oContent.innerHTML = arr[0];
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className = "";
                }
                this.className="selected";
                oContent.innerHTML = arr[this.index];
            };
            aLi[i].onselectstart = function(){
                return false;
            }
        }
    </script>
</body>
</html>