<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 50px auto;
            position: relative;
        }
        #imgs{
            width: 600px;
            height: 400px;
            /*position: absolute;*/
            position: relative;
            perspective: 1000px;

        }
        #imgs img {
            width: 600px;
            height: 400px;
            position: absolute;
            transform-origin: bottom;
            opacity: 0;
        }

        #prev,#next{
            position: absolute;
            width: 60px;
            height: 60px;
            background: #cccccc;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            font-size: 50px;
            top: 50%;
            margin-top: -30px;
            -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
            -moz-box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
            -ms-box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
            -o-box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
            box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
            -webkit-text-stroke: 1px #000;
            color: #ffffff;
        }
        #prev{
            left: -100px;
        }
        #next{
            right: -100px;
        }
        #imgs .show{
            animation: show 1s ease forwards;
        }
        #imgs .hide{
            animation: hide 0.5s ease forwards;
        }
        @keyframes show{
            from{
                opacity: 0;
                transform: rotateX(-180deg);
            }
            to{
                opacity: 1;
                transform: rotateX(-360deg);
            }
        }
        @keyframes hide{
            from{
                opacity: 1;
                transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                transform: rotateX(-180deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="imgs/1.jpg" alt="" style = "z-index: 4" class = "show">
            <img src="imgs/2.jpg" alt="" style = "z-index: 3">
            <img src="imgs/3.jpg" alt="" style = "z-index: 2">
            <img src="imgs/4.jpg" alt="" style = "z-index: 1">
        </div>
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</body>
    <script>
        var oContainer = document.getElementById("container");
        var oImgs = document.getElementById("imgs");
        var aImg = oImgs.getElementsByTagName("img");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var iNow = 0;
        oPrev.onclick = oNext.onclick =function(){
            if(this == oNext){
                aImg[iNow].className = "hide";
                iNow++;
                if(iNow == aImg.length){
                    iNow = 0;
                }
                aImg[iNow].className = "show";
            }
           else{
                aImg[iNow].className = "hide";
                iNow -- ;
                if(iNow == -1){
                    iNow = aImg.length-1;
                }
                aImg[iNow].className = "show";
            }
        };
    </script>
</html>