<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 800px;
            height: 500px;
            margin: 50px auto;
            overflow: hidden;
        }
        #container li{
            width: 160px;
            height: 500px;
            float: left;
            position: relative;
            transition: all ease 1s;
        }
        #container img{
            width: 750px;
            height: 500px;

        }
        #container a{
            width: 750px;
            height: 30px;
            background: rgba(0,0,0,0.5);
            position: absolute;
            bottom: 0;
            color: #ffffff;
            line-height: 30px;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 600px;
        }
    </style>
</head>
<body>
    <ul id="container">
        <li><a href="">描述一</a><img src="img/1.jpg" alt=""/></li>
        <li><a href="">描述二</a><img src="img/2.jpg" alt=""/></li>
        <li><a href="">描述三</a><img src="img/3.jpg" alt=""/></li>
        <li><a href="">描述四</a><img src="img/4.jpg" alt=""/></li>
        <li><a href="">描述五</a><img src="img/5.jpg" alt=""/></li>
    </ul>
</body>
</html>