<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 50px;
            height: 50px;
            /*border: 1px solid;*/
            position: relative;
            top: 300px;
            left: 300px;
            /*margin: 200px auto;*/
        }
        #home{
            transition: all ease 1s;
            cursor: pointer;
            width: 50px;
            height: 50px;
            /*position :absolute;*/
            /*bottom: 20px;*/
            /*right: 20px;*/
        }
         img{
             transition: transform ease 0.5s;
            position :absolute;
            width: 50px;
            height: 50px;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="menu">
            <img src="img/close.png"   >
            <img src="img/full.png"    >
            <img src="img/open.png"    >
            <img src="img/prev.png"    >
            <img src="img/refresh.png" >
        </div>
        <div id="home">
            <img src="img/home.png"  >
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var oHome = document.getElementById("home");
        var oMenu = document.getElementById("menu");
        var aImg = oMenu.getElementsByTagName("img");
        var bFlag = false;//0表示要打开，1表示要关闭
        oHome.onclick = function(){
            if(bFlag){
                this.style.transform = "rotate(0deg)";
                for(var i=0;i<aImg.length;i++){
                    aImg[i].style.transform = "translate(0,0)   rotate(0deg)  ";
                    aImg[i].style.transitionDelay = i*50+"ms";
                }
            }
            else{
                this.style.transform = "rotate(-360deg)";
                for(var i=0;i<aImg.length;i++){
                    var x = -150*Math.cos(90/4*Math.PI/180*i);
                    var y = -150*Math.sin(90/4*Math.PI/180*i);
                    aImg[i].style.transform = " translate("+x+"px,"+ y+"px) rotate(-360deg)";
                    aImg[i].style.transitionDelay = (aImg.length-i)*50+"ms";
                }
            }
            bFlag = !bFlag;
        };
        for(var i=0;i<aImg.length;i++){
            aImg[i].currentTransform = "";
            aImg[i].onclick = function(){
               this.currentTransform = this.style.transform;
                if(this.currentTransform.indexOf("scale(2)")==-1){
                   this.style.transform = this.currentTransform + "scale(2)";
                }
                else{
                    this.style.transform = this.currentTransform.replace(/scale\(2\)/g,"");
                }
                this.addEventListener("webkitTransitionEnd",fn);
                function fn(){
                    if(this.currentTransform.indexOf("scale(2)")!=-1){
                         this.currentTransform.replace(/scale\(2\)/g,"");
                    }
                    this.style.transform =this.currentTransform;
                    this.removeEventListener("webkitTransitionEnd",fn);
                }
            }
        }

    </script>
</body>
</html>