<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            height: 500px;
        }
        #left{
            background: #ccc;
            width: 400px;
            float: left;
        }
        #right{
            background: #ccc;
            width: 400px;
            float: right;
        }
        body{
            /*display: -webkit-box;*/
            /*display: -moz-box;*/
            /*display: -ms-box;*/
            /*display: -o-box;*/
            /*display: box;*/s
        }
        #center{
            margin: 0 400px;
            background: #00ffff;
            /*-webkit-box-flex: 1;*/
            /*-moz-box-flex: 1;*/
            /*-ms-box-flex: 1;*/
            /*-o-box-flex: 1;*/
            /*box-flex: 1;*/
        }
    </style>
</head>
<body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="center"></div>

</body>
</html>