<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin :0;
        }
        div{
            height: 500px;
        }
        body{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-box;
            display: -o-box;
            display: box;
        }
        #left,#right{
            background: #ccc;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            -o-box-flex: 1;
            -box-flex: 1;
        }
        #center{
            background: #00ffff;
            width: 400px;
        }
    </style>
</head>
<body>
   <div id="left"></div>
   <div id="center"></div>
   <div id="right"></div>
</body>
</html>