<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100%;
            /*width: 100%;*/
            /*position: relative;*/
        }
        #header,#footer{
            width: 100%;
            height: 100px;
            background: #cccccc;
            position: absolute;
        }
        #header{
            top: 0;
        }
        #footer{
            bottom: 0;
        }
        #content{
            width: 100%;
            background: #00ffff;
            position: absolute;
            top: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="content">content</div>
    <div id="footer">footer</div>
</body>
</html>