<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            -webkit-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: solid 1px #000000 ;
            transform-origin: 0 100px;
        }
        #dial li{
            width: 2px;
            height: 6px;
            background: #000000;
            position: absolute;
           left: 100px;
            transform-origin: 0 100px;
        }
        #dial li:nth-child(5n+1){
            height: 12px;
        }
        #hour{
            width: 4px;
            height: 50px;
            background: #00ffff;
            position: absolute;
            left: 100px;
            top: 100px;
            margin-top: -50px;
        }
        #minute{
            width: 3px;
            height: 80px;
            background: mediumpurple;
            position: absolute;
            left: 100px;
            top: 100px;
            margin-top: -80px;
        }
        #second{
            width: 2px;
            height: 100px;
            background: purple;
            position: absolute;
            left: 100px;
            top: 100px;
            margin-top: -100px;
        }
        #hour,#minute,#second{
            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom;
            -ms-transform-origin: bottom;
            -o-transform-origin: bottom;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="dial">
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oHour =document.getElementById("hour");
        var oMinute =document.getElementById("minute");
        var oSecond =document.getElementById("second");
        var oDial = document.getElementById("dial");
        var html = "";
        for(var i=0;i<60;i++){
            html+="<li style='transform:rotate("+i*6+"deg)' </li>";
        }
        oDial.innerHTML = html;
        var iNow,second,minute,hour;
        function run(){
             iNow = new Date();
             second = iNow.getSeconds();
             minute = iNow.getMinutes()+second/60;
             hour = iNow.getHours()+minute/60;
             oHour.style.transform =" rotate("+30*hour+"deg)";
             oMinute.style.transform = "rotate("+minute*6+"deg)";
             oSecond.style.transform = "rotate("+6*second+"deg)";
        };
        run();
        setInterval(run,1000);

    </script>
</body>
</html>